<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Michel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-07 04:23:58 "/>
        <attribute name="created" value="TWljaGVsO1NFUlZJRE9SOzIwMjItMDEtMDc7IjAyOjQzOjM2ICI7MjQwMw=="/>
        <attribute name="edited" value="TWljaGVsO1NFUlZJRE9SOzIwMjItMDEtMDc7IjA0OjIzOjU4ICI7NDsyNTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <declare name="Nome, Sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Digite sua 1&#170; nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite sua 2&#170; nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite sua 3&#170; nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite sua 4&#170; nota: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="&quot;Aluno: &quot; &amp;Nome &amp;&quot; &quot; &amp;Sobrenome" newline="True"/>
            <output expression="&quot;C&#244;mputo Total das Notas do Ano: &quot; &amp;total" newline="True"/>
            <output expression="&quot;Sua m&#233;dia final foi de &quot; &amp;media &amp;&quot; pontos.&quot;" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi muito bem esse ano; APROVADO&quot;" newline="False"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o foi bem. REPROVADO&quot;" newline="False"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
