<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Michel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-07 04:32:25 "/>
        <attribute name="created" value="TWljaGVsO1NFUlZJRE9SOzIwMjItMDEtMDc7IjA0OjI0OjAyICI7MjM5Nw=="/>
        <attribute name="edited" value="TWljaGVsO1NFUlZJRE9SOzIwMjItMDEtMDc7IjA0OjMyOjI1ICI7MTsyNTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot; &amp;numero &amp;&quot; = &quot; &amp; numero*9" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
